<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.0-beta1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>
