# BlockMetro.Avalonia

./: BlockMetro.Avalonia.sln  README.md
BlockMetro.Avalonia/: BlockMetro.Avalonia.csproj
BlockMetro.Avalonia.Gallery/: App.axaml  App.axaml.cs  BlockMetro.Avalonia.Gallery.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
BlockMetro.Avalonia.UITest/: App.axaml  App.axaml.cs  BlockMetro.Avalonia.UITest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
BlockMetro.Avalonia/Controls/Icon/: FontIcon.cs
BlockMetro.Avalonia/Styles/: MetroTheme.cs
BlockMetro.Avalonia/Styles/ControlsStyle/: ControlsStyle.axaml
BlockMetro.Avalonia/Styles/ControlsStyle/BasicControls/: Button.axaml
BlockMetro.Avalonia/Styles/ControlsStyle/BasicControls/Button/: Button.axaml  DropDownButton.axaml
BlockMetro.Avalonia/Styles/Themes/Dark/: Dark.axaml  Fill.axaml
BlockMetro.Avalonia/Styles/Themes/Dark/Accent/: AccentDefault.axaml  DefaultAccent.axaml  SecondaryAccent.axaml  TertiaryAccent.axaml
BlockMetro.Avalonia/Styles/Themes/Light/: Fill.axaml  Light.axaml
BlockMetro.Avalonia/Styles/Themes/Light/Accent/: AccentDefault.axaml  DefaultAccent.axaml  SecondaryAccent.axaml  TertiaryAccent.axaml
