<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\SourceHanSansCN-Medium.otf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\SourceHanSansCN-Medium.otf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlockMetro.Avalonia\BlockMetro.Avalonia.csproj" />
  </ItemGroup>
</Project>
